/*
민재봇의 가장 기초가 되는 부분들과 자잘한 부분들을 세팅해주는 곳 입니다.
*/

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {

    if(msg == "/이벤트"){
    replier.reply("1회 이벤트가 종료되었습니다. 다음 이벤트를 기다려주세요!");
    }
    
    if(msg == "/자기소개"){
    replier.reply("저는 minjae Bot Ver 2.00 이에요! 이민재님을 도와 잡일을 하고 있답니다 :( 생일은 2022년 8월 1일이고 2022년 10월 27일 22시 36분에 마지막으로 업데이트 되었어요 :)");
    }
    
    if(msg == "/도움말"){
    replier.reply(`/자기소개 : 봇의 버전 소개해요
    
    /보정 : 한섭 기준 모든 말딸의 보정치를 알려드릴게요
    
    /스프레드시트 : 클랜 스프레드시트 링크를 드릴게요
    
    /이벤트 : 현재 진행 중인 이벤트를 알려드려요
    
    !help : 다른 추가 기능들을 소개해드려요
    
    / + 멤버 이름 : 그 멤버의 간단한 특징을 한 문장으로 정리해서 보여줍니다. 
    (예시 : /이민재 : 이 시대의 최고 꽃미남이자 뇌섹남)
    띄어쓰기는 없이 입력하셔야합니다.
    
    휴식을 포함한 문장 : 휴식으로 30~70 중 얼마가 회복될지 시뮬레이션 해볼 수 있어요.
    
    이외에 채팅하다보면 히든 이스터에그가 발생해서 저와 대화할 수 있어요 :)
    
    추가로 기능들 개발 중 2022.08.03
    `);
    } // `` 표시를 넣으면 ""와 달리 입력한 그대로 표현이 가능해집니다. ""를 쓰게 되면 그 안에 또 ""를 쓰게 될 경우에 불편한 일이 생길 수 있습니다.
    
    if(msg == "/이민재"){
    replier.reply("이민재 : 이 시대의 최고 꽃미남이자 뇌섹남");
    }
    
    if(msg == "/오구리햄"){
    replier.reply("오구리햄 : 섹시한 변태남");
    }
    
    if(msg == "/mk"){
    replier.reply("MK : 누군가의 얼굴을 자주 찾는 사람");
    }
    
    if(msg == "/우마온"){
    replier.reply("우마온 : 부동의 팬수 1등");
    }
    
    if(msg == "/서란희"){
    replier.reply("서란희 : 뜨거운 심장을 가진 사람");
    }

    if(msg == "/피그"){
    replier.reply("피그 : 일섭할배비틱러");
    }
    
    if(msg == "/헤이유"){
    replier.reply("헤이유 : 라이즈오브킹덤");
    }
    
    if(msg == "/우라라"){
    replier.reply("우라라 : 롤 개잘함");
    }
    
    if(msg == "/가렌"){
    replier.reply("가렌 : 인자운이 좋지 않은 자");
    }
    
    if(msg == "/아젤룬"){
    replier.reply("아젤룬 : 북극곰");
    }
    
    if(msg == "/교장선생님"){
    replier.reply("교장선생님 : 은둔고수");
    }
    
    if(msg == "/하늘"){
    replier.reply("하늘 : 말딸은 무과금으로 가능합니다");
    }
    
    if(msg == "/보정"){
    replier.reply(`우마무스메 한국서버 모든 말딸 보정\n
    사일런스 스즈카 : 스피드 20% / 근성 10% 
    오구리캡 : 스피드 20% / 파워 10%
    메지로 라이언 : 파워 20% / 지능 10%
    메지로 맥퀸 : 스태미너 20% / 지능 10%
    메지로 맥퀸(빙닭) : 스태미너 10% / 파워 10% / 지능 10%
    심볼리 루돌프 : 스태미너 20% / 근성 10%
    라이스 샤워 : 스태미너 10% / 근성 20%
    스페셜위크 : 스태미너 20% / 지능 10%
    토카이 테이오 : 스피드 20% / 스태미너 10%
    토카이 테이오(불닭) : 스피드 10% / 스태미너 10% / 근성 10%
    마루젠스키 : 스피드 10% / 지능 20%
    골드쉽 : 스태미너 20% / 파워 10%
    보드카 : 스피드 10% / 파워 20%
    다이와스칼렛 : 스피드 10% / 근성 20%
    타이키셔틀 : 스피드 20% / 지능 10%
    그래스원더 : 스피드 20% / 파워 10%
    엘콘도르파사 : 스피드 20% / 지능 10%
    티엠오페라오 : 스태미너 20% / 지능 10%
    에어그루브 : 스피드 10% / 파워 20%
    마야노탑건 : 스태미너 20% / 근성 10%
    미호노부르봉 : 스태미너 20% / 파워 10%
    아그네스 타키온 : 스피드 20% / 근성 10%
    위닝티켓 : 스태미너 10% / 파워 20%
    사쿠라박신오 : 스피드 20% / 지능 10%
    슈퍼크릭 : 스태미너 10% / 지능 20%
    하루우라라 : 파워 10% / 근성 20%
    마치카네 후쿠키타루 : 스태미너 20% / 파워 10%
    나이스네이처 : 파워 20% / 지능 10%
    킹헤일로 : 파워 20% / 근성 10%
    비와하야히데 : 근성 10% / 지능 20%`);
    }
    
    
    
    if(msg == "/스프레드시트"){
    replier.reply(`New world 팬수시트
    https://docs.google.com/spreadsheets/d/1k1niYX29GoF0185ExyN2dfIOszekDFU4TgZ35ayCdDU/edit?usp=drivesdk`);
    }
    
    }